#------定义tuple-------#
# 也就是不能改变元素的列表,shide 。只能是列表，不能是字典。可以包含列表，字典,以及另一个元组

#一个元素的元组.需要在元素后边加逗号
t=(1,)
s=('s',)
st=({'title':'1','workd':'333'},[1,2,3],(1,2))
print(type(st[2]))

st[1][0]='ti'
# 多个元素时，可以不要小括号默认是元组类型

st=1,2,3,'helo',[1,2,3],(1,2,3)
print(type(st),st)

#把一个列表转换为元组tuple() 这是一个函数，所以是有返回值的。并不改变原变量本身
l=[1,2,3,4]
l=tuple(l)
print(l)
